{
  "name": "zopa_tech_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": ""
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "start": "node app.js 'market_data.csv' '100'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.1.0"
  }
}
